src/pug/section/header.pug
header.header

	a.logo(href="index.html")
		img(src="img/logo.png")

	nav.menu
		each val in ['главная', 'о компании', 'услуги', "новости", "о ремонте", "отзывы", "вакансии", "контакты"]
			a.menu__link.p(href="")= val

	a.tel.icon.icon-phone.p(href="tel:336734089") (33) 673 40 89 (мтс)

build/section/header.html
<header class="header"><a class="logo" href="index.html"><img src="img/logo.png"/></a><nav class="menu"><a class="menu__link p" href="">главная</a><a class="menu__link p" href="">о компании</a><a class="menu__link p" href="">услуги</a><a class="menu__link p" href="">новости</a><a class="menu__link p" href="">о ремонте</a><a class="menu__link p" href="">отзывы</a><a class="menu__link p" href="">вакансии</a><a class="menu__link p" href="">контакты</a></nav><a class="tel icon icon-phone p" href="tel:336734089">(33) 673 40 89 (мтс)</a></header>
