build/category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Акрил - Oikos
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html"><img src="img/logo.png"></a>
      <nav class="menu"><a class="menu__link p" href="index.html">главная</a><a class="menu__link p slide-link" href="#products">продукция</a><a class="menu__link p slide-link" href="#about-us">о компании</a><a class="menu__link p slide-link" href="#services">услуги</a><a class="menu__link p slide-link" href="#news">новости</a><a class="menu__link p slide-link" href="#repairs">о ремонте</a><a class="menu__link p slide-link" href="#reviews">отзывы</a><a class="menu__link p" href="">вакансии</a><a class="menu__link p slide-link" href="#contact">контакты</a></nav><a class="tel icon icon-phone p" href="tel:336734089">(33) 673 40 89 (мтс)</a>
      <div class="hamburger">
        <div class="hamburger__line"></div>
      </div>
    </header>
    <main class="main">
      <div class="content content_space">
        <div class="container">
          <header class="headers headers_extend">
            <div class="headers__inner"><span>oikos</span>
              <h2 class="h1">Наша <br>продукция</h2>
            </div>
            <div class="jobs">
              <p>Последние работы</p>
              <div class="jobs__list"><a class="jobs__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="jobs__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="jobs__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="jobs__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="jobs__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a></div>
            </div>
          </header>
          <h2 class="h4 category__name">Акриловые краски <span>OIKOS</span></h2>
          <div class="row category">
            <div class="col-xs-12 col-sm-4">
              <div class="category__img"><img src="img/Supercolor.png" alt=""></div>
            </div>
            <div class="col-xs-12 col-sm-8 category__txt">
              <div class="category__title">Акриловая краска <span>«Ультрасатен»</span></div>
              <p class="p">Supercolor(Суперколор) — это хорошо моющая водно-дисперсионная акриловая краска с санирующим эффектом для отделки интерьеров и экстерьеров. Краска «Supercolor» не содержит растворителей, паропроницаемая, водоотталкивающая и разбавляется питьевой водой. Технологические возможности итальянской компании позволили усовершенствовать состав, придав продукту повышенную степень белизны. Благодаря чему вы получаете приятную на ощупь отделку с гладким, чистым оттенком и матовым эффектом. Водно-дисперсионная акриловая краска «Supercolor», является идеальным дешевым покрытием для внутренних и вн</p><a class="btn_bordered" href="category_more.html">Перейти</a>
            </div>
          </div>
          <div class="row category">
            <div class="col-xs-12 col-sm-4">
              <div class="category__img"><img src="img/Ultrasaten.png" alt=""></div>
            </div>
            <div class="col-xs-12 col-sm-8 category__txt">
              <div class="category__title">Акриловая краска <span>«Ультрасатен»</span></div>
              <p class="p">Supercolor(Суперколор) — это хорошо моющая водно-дисперсионная акриловая краска с санирующим эффектом для отделки интерьеров и экстерьеров. Краска «Supercolor» не содержит растворителей, паропроницаемая, водоотталкивающая и разбавляется питьевой водой. Технологические возможности итальянской компании позволили усовершенствовать состав, придав продукту повышенную степень белизны. Благодаря чему вы получаете приятную на ощупь отделку с гладким, чистым оттенком и матовым эффектом. Водно-дисперсионная акриловая краска «Supercolor», является идеальным дешевым покрытием для внутренних и вн</p><a class="btn_bordered" href="category_more.html">Перейти</a>
            </div>
          </div>
          <div class="row category">
            <div class="col-xs-12 col-sm-4">
              <div class="category__img"><img src="img/Multifund.png" alt=""></div>
            </div>
            <div class="col-xs-12 col-sm-8 category__txt">
              <div class="category__title">Акриловая краска <span>«Ультрасатен»</span></div>
              <p class="p">Supercolor(Суперколор) — это хорошо моющая водно-дисперсионная акриловая краска с санирующим эффектом для отделки интерьеров и экстерьеров. Краска «Supercolor» не содержит растворителей, паропроницаемая, водоотталкивающая и разбавляется питьевой водой. Технологические возможности итальянской компании позволили усовершенствовать состав, придав продукту повышенную степень белизны. Благодаря чему вы получаете приятную на ощупь отделку с гладким, чистым оттенком и матовым эффектом. Водно-дисперсионная акриловая краска «Supercolor», является идеальным дешевым покрытием для внутренних и вн</p><a class="btn_bordered" href="category_more.html">Перейти</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="p" href="http://ittech.by" target="_blanck">IT Tech. Group 2017 ©</a></div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/category.pug
extends layout/main

block title
	|Акрил - Oikos

block content	


	.content.content_space
		.container
			header.headers.headers_extend
				.headers__inner
					span oikos
					h2.h1 Наша <br>продукция
				.jobs
					p Последние работы
					.jobs__list
						a(href="img/Ultrasaten.png").jobs__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").jobs__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").jobs__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").jobs__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").jobs__item
							img(src="img/Ultrasaten.png", alt="")

			//- -------------------------------------- category ---------------------- //
			h2.h4.category__name Акриловые краски <span>OIKOS</span>
			.row.category
				.col-xs-4
					.category__img
						img(src="img/Supercolor.png", alt="")
				.col-xs-8.category__txt
					.category__title Акриловая краска <span>«Ультрасатен»</span>
					p.p Supercolor(Суперколор) — это хорошо моющая водно-дисперсионная акриловая краска с санирующим эффектом для отделки интерьеров и экстерьеров. Краска «Supercolor» не содержит растворителей, паропроницаемая, водоотталкивающая и разбавляется питьевой водой. Технологические возможности итальянской компании позволили усовершенствовать состав, придав продукту повышенную степень белизны. Благодаря чему вы получаете приятную на ощупь отделку с гладким, чистым оттенком и матовым эффектом. Водно-дисперсионная акриловая краска «Supercolor», является идеальным дешевым покрытием для внутренних и вн
					a(href="").btn_bordered Перейти
			.row.category
				.col-xs-4
					.category__img
						img(src="img/Ultrasaten.png", alt="")
				.col-xs-8.category__txt
					.category__title Акриловая краска <span>«Ультрасатен»</span>
					p.p Supercolor(Суперколор) — это хорошо моющая водно-дисперсионная акриловая краска с санирующим эффектом для отделки интерьеров и экстерьеров. Краска «Supercolor» не содержит растворителей, паропроницаемая, водоотталкивающая и разбавляется питьевой водой. Технологические возможности итальянской компании позволили усовершенствовать состав, придав продукту повышенную степень белизны. Благодаря чему вы получаете приятную на ощупь отделку с гладким, чистым оттенком и матовым эффектом. Водно-дисперсионная акриловая краска «Supercolor», является идеальным дешевым покрытием для внутренних и вн
					a(href="").btn_bordered Перейти
			.row.category
				.col-xs-4
					.category__img
						img(src="img/Multifund.png", alt="")
				.col-xs-8.category__txt
					.category__title Акриловая краска <span>«Ультрасатен»</span>
					p.p Supercolor(Суперколор) — это хорошо моющая водно-дисперсионная акриловая краска с санирующим эффектом для отделки интерьеров и экстерьеров. Краска «Supercolor» не содержит растворителей, паропроницаемая, водоотталкивающая и разбавляется питьевой водой. Технологические возможности итальянской компании позволили усовершенствовать состав, придав продукту повышенную степень белизны. Благодаря чему вы получаете приятную на ощупь отделку с гладким, чистым оттенком и матовым эффектом. Водно-дисперсионная акриловая краска «Supercolor», является идеальным дешевым покрытием для внутренних и вн
					a(href="").btn_bordered Перейти
