build/category_more.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Категория
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html"><img src="img/logo.png"></a>
      <nav class="menu"><a class="menu__link p" href="index.html">главная</a><a class="menu__link p slide-link" href="#products">продукция</a><a class="menu__link p slide-link" href="#about-us">о компании</a><a class="menu__link p slide-link" href="#services">услуги</a><a class="menu__link p slide-link" href="#news">новости</a><a class="menu__link p slide-link" href="#repairs">о ремонте</a><a class="menu__link p slide-link" href="#reviews">отзывы</a><a class="menu__link p" href="">вакансии</a><a class="menu__link p slide-link" href="#contact">контакты</a></nav><a class="tel icon icon-phone p" href="tel:336734089">(33) 673 40 89 (мтс)</a>
      <div class="hamburger">
        <div class="hamburger__line"></div>
      </div>
    </header>
    <main class="main">
      <div class="content content_space">
        <div class="container">
          <header class="headers headers_space">
            <div class="headers__inner">
              <h1 class="h3 product-name">Декоративные элементы <span>"orac decor"<span/> </h1>
            </div>
          </header>
          <div class="p">
             Дайте волю своему воображению. Любые классические интерьеры могут быть созданы благодаря нашим декоративным |элементам. Стильный и минималистический в классическом дизайне или современный с добавлением в него 3D модели? <br><br>
            Элементы этих орнаментов предоставляют значительные возможности в персонализации любого помещения.
          </div>
          <h2 class="h5 title_line"><span>категория</span></h2>
          <div class="elements gallery">
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
            <div class="element"><a class="element__img" href="img/elem.png"><img src="img/elem.png" alt=""></a>
              <p class="p">Карнизы</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="p" href="http://ittech.by" target="_blanck">IT Tech. Group 2017 ©</a></div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/category_more.pug
extends layout/main

block title
	|Категория

block content	


	.content.content_space
		.container
			header.headers.headers_space
				.headers__inner
					h1.h3.product-name Декоративные элементы <span>"orac decor"<span/> 
			.p 
				|Дайте волю своему воображению. Любые классические интерьеры могут быть созданы благодаря нашим декоративным |элементам. Стильный и минималистический в классическом дизайне или современный с добавлением в него 3D модели? <br><br>
				|Элементы этих орнаментов предоставляют значительные возможности в персонализации любого помещения.

			h2.h5.title_line
				span категория

			.elements.gallery
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
				.element
					a(href="img/elem.png").element__img
						img(src="img/elem.png", alt="")
					p.p Карнизы
