build/designers.html
<!DOCTYPE html><html lang="ru"><head><title> Услуги дизайнера</title><meta charset="UTF-8"><meta name="keywords" content="Test"><meta name="description" content="Test"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/style.css"></head><body></body></html><!--=============== header ===============-->		<header class="header"><a class="logo" href="index.html"><img src="img/logo.png"></a><nav class="menu"><a class="menu__link p" href="index.html">главная</a><a class="menu__link p slide-link" href="#about-us">о компании</a><a class="menu__link p slide-link" href="#services">услуги</a><a class="menu__link p slide-link" href="#news">новости</a><a class="menu__link p slide-link" href="#repairs">о ремонте</a><a class="menu__link p slide-link" href="#reviews">отзывы</a><a class="menu__link p" href="">вакансии</a><a class="menu__link p slide-link" href="#contact">контакты</a></nav><a class="tel icon icon-phone p" href="tel:336734089">(33) 673 40 89 (мтс)</a><div class="hamburger"><div class="hamburger__line"></div></div></header><!--=============== main ===============--><main class="main"><div class="content content_space"><div class="container"><header class="headers headers_space"><div class="headers__inner"><h1 class="h3 product-name">Услуги <span>Дизайнера<span/></h1></div></header><h2 class="h4 designers-title">Последние работы наших дизайнеров</h2><div class="designers-slider owl-carousel owl-theme"><a class="designers-slider__item" href="img/design.png"><img src="img/design.png" alt=""></a><a class="designers-slider__item" href="img/design.png"><img src="img/design.png" alt=""></a><a class="designers-slider__item" href="img/design.png"><img src="img/design.png" alt=""></a><a class="designers-slider__item" href="img/design.png"><img src="img/design.png" alt=""></a><a class="designers-slider__item" href="img/design.png"><img src="img/design.png" alt=""></a></div><h2 class="h4 designers-title">наши дизайнеры</h2><div class="row designer"><div class="col-xs-12 col-sm-3 designer__img"><img src="img/designer.png" alt=""></div><div class="col-xs-12 col-sm-9 designer__text"><p class="h5">Александр Кирилов</p><p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt eaque assumenda vitae, eveniet laudantium omnis aut reprehenderit est natus, exercitationem nobis, id dolorum consequuntur eius! Repellendus fuga nihil minus!</p><a class="btn_bordered" href="">заказать услуги</a></div></div><div class="row designer"><div class="col-xs-12 col-sm-3 designer__img"><img src="img/designer.png" alt=""></div><div class="col-xs-12 col-sm-9 designer__text"><p class="h5">Александр Кирилов</p><p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt eaque assumenda vitae, eveniet laudantium omnis aut reprehenderit est natus, exercitationem nobis, id dolorum consequuntur eius! Repellendus fuga nihil minus!</p><a class="btn_bordered" href="">заказать услуги</a></div></div></div></div></main><!--=============== footer ===============--><footer class="footer"><div class="container"><a class="p" href="http://ittech.by" target="_blanck">IT Tech. Group 2017 ©</a></div></footer><script src="js/vendor.js"></script><script src="js/custom.js"></script>

src/pug/designers.pug
extends layout/main

block title
	|Услуги дизайнера

block content	


	.content.content_space
		.container
			header.headers.headers_space
				.headers__inner
					h1.h3.product-name Услуги <span>Дизайнера<span/>

			h2.h4.designers-title Последние работы наших дизайнеров
			.designers-slider.owl-carousel.owl-theme
				a(href="img/design.png").designers-slider__item
					img(src="img/design.png", alt="")
				a(href="img/design.png").designers-slider__item
					img(src="img/design.png", alt="")
				a(href="img/design.png").designers-slider__item
					img(src="img/design.png", alt="")
				a(href="img/design.png").designers-slider__item
					img(src="img/design.png", alt="")
				a(href="img/design.png").designers-slider__item
					img(src="img/design.png", alt="")

			h2.h4.designers-title наши дизайнеры
			.row.designer
				.col-xs-12.col-sm-3.designer__img
					img(src="img/designer.png", alt="")
				.col-xs-12.col-sm-9.designer__text
					p.h5 Александр Кирилов
					p.p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt eaque assumenda vitae, eveniet laudantium omnis aut reprehenderit est natus, exercitationem nobis, id dolorum consequuntur eius! Repellendus fuga nihil minus!
					a(href="").btn_bordered заказать услуги
			.row.designer
				.col-xs-12.col-sm-3.designer__img
					img(src="img/designer.png", alt="")
				.col-xs-12.col-sm-9.designer__text
					p.h5 Александр Кирилов
					p.p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nesciunt eaque assumenda vitae, eveniet laudantium omnis aut reprehenderit est natus, exercitationem nobis, id dolorum consequuntur eius! Repellendus fuga nihil minus!
					a(href="").btn_bordered заказать услуги
