build/elements.html
<!DOCTYPE html><html lang="ru"><head><title> Декоративные элементы</title><meta charset="UTF-8"><meta name="keywords" content="Test"><meta name="description" content="Test"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/style.css"></head><body></body></html><!--=============== header ===============-->		<header class="header"><a class="logo" href="index.html"><img src="img/logo.png"></a><nav class="menu"><a class="menu__link p" href="">главная</a><a class="menu__link p" href="">о компании</a><a class="menu__link p" href="">услуги</a><a class="menu__link p" href="">новости</a><a class="menu__link p" href="">о ремонте</a><a class="menu__link p" href="">отзывы</a><a class="menu__link p" href="">вакансии</a><a class="menu__link p" href="">контакты</a></nav><a class="tel icon icon-phone p" href="tel:336734089">(33) 673 40 89 (мтс)</a></header><!--=============== main ===============--><main class="main"><div class="content content_space"><div class="container"><header class="headers headers_space"><div class="headers__inner"><h1 class="h3 product-name">Декоративные элементы <span>"orac decor"<span/> </h1></div></header></div></div></main><!--=============== footer ===============--><footer class="footer"><div class="container"><a class="p" href="http://ittech.by" target="_blanck">IT Tech. Group 2017 ©</a></div></footer><script src="js/vendor.js"></script><script src="js/custom.js"></script>

src/pug/elements.pug
extends layout/main

block title
	|Декоративные элементы

block content	


	.content.content_space
		.container
			header.headers.headers_space
				.headers__inner
					h1.h3.product-name Декоративные элементы <span>"orac decor"<span/> 
