build/more.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Декоративные краски и штукатурки
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"><a class="logo" href="index.html"><img src="img/logo.png"></a>
      <nav class="menu"><a class="menu__link p" href="index.html">главная</a><a class="menu__link p slide-link" href="#products">продукция</a><a class="menu__link p slide-link" href="#about-us">о компании</a><a class="menu__link p slide-link" href="#services">услуги</a><a class="menu__link p slide-link" href="#news">новости</a><a class="menu__link p slide-link" href="#repairs">о ремонте</a><a class="menu__link p slide-link" href="#reviews">отзывы</a><a class="menu__link p" href="">вакансии</a><a class="menu__link p slide-link" href="#contact">контакты</a></nav><a class="tel icon icon-phone p" href="tel:336734089">(33) 673 40 89 (мтс)</a>
      <div class="hamburger">
        <div class="hamburger__line"></div>
      </div>
    </header>
    <main class="main">
      <div class="content content_space">
        <div class="container">
          <header class="headers headers_space">
            <div class="headers__inner">
              <h1 class="h3 product-name">Декоративные краски и штукатурки <span>oikos<span/> </h1>
            </div>
          </header>
          <div class="row product__about">
            <div class="col-xs-12 col-sm-4">
              <div class="product__list owl-carousel owl-theme"><a class="product__item" href="img/prod.png"><img src="img/Ultrasaten.png" alt=""></a><a class="product__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="product__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="product__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a><a class="product__item" href="img/Ultrasaten.png"><img src="img/Ultrasaten.png" alt=""></a></div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <p>Cемь преимуществ штукатурок и красок Oikos</p>
              <p class="p">1. Экологически чистый состав.</p>
              <p class="p">Штукатурки производятся на основе извести или акрила, мраморной крошки и безвредных пигментов. В основе красок лежит экологичный акрил.</p>
              <p class="p">2. Повышенная износостойкость.</p>
              <p class="p">Состав и технология нанесения декоративных красок и штукатурок способствует тому, что в течение нескольких десятилетий покрытие сохранит свою целостность и выразительный рисунок.</p>
              <p class="p">3. Богатейшие возможности.</p>
              <p class="p">Штукатурка легко скрывает различные дефекты, не оставляя и следа.</p>
              <p class="p">4. Влагостойкость.</p>
              <p class="p">Как штукатурка, так и декоративная краска Oikos не боится воды и повышенной влажности. Итальянцы выпускают моющиеся краски, которые не боятся воздействия абразивных элементов и регулярных уборок.</p>
              <p class="p">5. Возможность реставрации.</p>
              <p class="p">Одна из приятных особенностей штукатурки кроется в том, что поверхность можно отремонтировать, если на ней появился скол.</p>
              <p class="p">6. Уникальные декоративные эффекты.</p>
              <p class="p">Штукатурки с частицами мрамора дают привлекательный эффект свечения, имитируя красоту мраморного покрытия. Декоративные краски имеют свою палитру для колеровки, которая подчёркивает уникальность выбранного материала.</p>
              <p class="p">7. Универсальность.</p>
              <p class="p">Материалы используются как для внутренней, так и для внешней отделки помещений и домов</p>
            </div>
          </div>
          <div class="product-header">Каталог красок и штукатурок <span>oikos<span/> </div>
          <div class="row product">
            <div class="col-xs-12 col-sm-3 product__img"><img src="img/prod.png" alt=""></div>
            <div class="col-xs-12 col-sm-9 product__txt">
              <p class="product__title">Antico Ferro</p>
              <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus quia doloribus sed quisquam voluptates iusto quod deserunt unde reprehenderit officia culpa a molestiae neque veritatis laboriosam assumenda saepe, ad!</p>
            </div>
          </div>
          <div class="row product">
            <div class="col-xs-12 col-sm-3 product__img"><img src="img/prod.png" alt=""></div>
            <div class="col-xs-12 col-sm-9 product__txt">
              <p class="product__title">Antico Ferro</p>
              <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus quia doloribus sed quisquam voluptates iusto quod deserunt unde reprehenderit officia culpa a molestiae neque veritatis laboriosam assumenda saepe, ad!</p>
            </div>
          </div>
          <div class="row product">
            <div class="col-xs-12 col-sm-3 product__img"><img src="img/prod.png" alt=""></div>
            <div class="col-xs-12 col-sm-9 product__txt">
              <p class="product__title">Antico Ferro</p>
              <p class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus quia doloribus sed quisquam voluptates iusto quod deserunt unde reprehenderit officia culpa a molestiae neque veritatis laboriosam assumenda saepe, ad!	</p>
            </div>
          </div><a class="product-more" href="">показать еще</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"><a class="p" href="http://ittech.by" target="_blanck">IT Tech. Group 2017 ©</a></div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/more.pug
extends layout/main

block title
	|Декоративные краски и штукатурки

block content	


	.content.content_space
		.container
			header.headers.headers_space
				.headers__inner
					h1.h3.product-name Декоративные краски и штукатурки <span>oikos<span/> 
			.row.product__about
				.col-xs-12.col-sm-4
					.product__list.owl-carousel.owl-theme
						a(href="img/prod.png").product__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").product__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").product__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").product__item
							img(src="img/Ultrasaten.png", alt="")
						a(href="img/Ultrasaten.png").product__item
							img(src="img/Ultrasaten.png", alt="")
				.col-xs-12.col-sm-8

					p Cемь преимуществ штукатурок и красок Oikos
	
					p.p| 1. Экологически чистый состав.

					p.p|Штукатурки производятся на основе извести или акрила, мраморной крошки и безвредных пигментов. В основе красок лежит экологичный акрил.

					p.p|2. Повышенная износостойкость.

					p.p|Состав и технология нанесения декоративных красок и штукатурок способствует тому, что в течение нескольких десятилетий покрытие сохранит свою целостность и выразительный рисунок.

					p.p|3. Богатейшие возможности.

					p.p|Штукатурка легко скрывает различные дефекты, не оставляя и следа.

					p.p|4. Влагостойкость.

					p.p|Как штукатурка, так и декоративная краска Oikos не боится воды и повышенной влажности. Итальянцы выпускают моющиеся краски, которые не боятся воздействия абразивных элементов и регулярных уборок.

					p.p|5. Возможность реставрации.

					p.p|Одна из приятных особенностей штукатурки кроется в том, что поверхность можно отремонтировать, если на ней появился скол.

					p.p|6. Уникальные декоративные эффекты.

					p.p|Штукатурки с частицами мрамора дают привлекательный эффект свечения, имитируя красоту мраморного покрытия. Декоративные краски имеют свою палитру для колеровки, которая подчёркивает уникальность выбранного материала.

					p.p|7. Универсальность.

					p.p|Материалы используются как для внутренней, так и для внешней отделки помещений и домов

			.product-header Каталог красок и штукатурок <span>oikos<span/> 

			.row.product
				.col-xs-12.col-sm-3.product__img
					img(src="img/prod.png", alt="")
				.col-xs-12.col-sm-9.product__txt
					p.product__title Antico Ferro
					p.p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus quia doloribus sed quisquam voluptates iusto quod deserunt unde reprehenderit officia culpa a molestiae neque veritatis laboriosam assumenda saepe, ad!
			.row.product
				.col-xs-12.col-sm-3.product__img
					img(src="img/prod.png", alt="")
				.col-xs-12.col-sm-9.product__txt
					p.product__title Antico Ferro
					p.p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus quia doloribus sed quisquam voluptates iusto quod deserunt unde reprehenderit officia culpa a molestiae neque veritatis laboriosam assumenda saepe, ad!
			.row.product
				.col-xs-12.col-sm-3.product__img
					img(src="img/prod.png", alt="")
				.col-xs-12.col-sm-9.product__txt
					p.product__title Antico Ferro
					p.p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus quia doloribus sed quisquam voluptates iusto quod deserunt unde reprehenderit officia culpa a molestiae neque veritatis laboriosam assumenda saepe, ad!	
			
			a(href="").product-more показать еще
